# telugubeats_android

./: .gitignore  README.md
app/: app-release.apk  build.gradle  fabric.properties  telugubeats_app-release.apk  telugubeats_app-release2.apk
app/jni/: wrapper.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsandlabs/telugubeats/: App.java  TeluguBeatsApp.java  UiText.java  UserDeviceManager.java
app/src/main/java/com/appsandlabs/telugubeats/activities/: AppBaseFragmentActivity.java  LameActivity.java  LoginActivity.java  MainActivity.java  StreamActivity.java
app/src/main/java/com/appsandlabs/telugubeats/adapters/: FeedViewAdapter.java  PollsAdapter.java  StreamItemsAdapter.java
app/src/main/java/com/appsandlabs/telugubeats/config/: Config.java
app/src/main/java/com/appsandlabs/telugubeats/datalisteners/: DataHolder.java  EventListener.java  EventsHelper.java  GenericListener.java  GenericListener2.java  GenericListener3.java
app/src/main/java/com/appsandlabs/telugubeats/fragments/: ChatAndEventsFragment.java  CurrentSongAndEventsFragment.java  LiveStreamsFragment.java  LiveTalkFragment.java  PollsFragment.java  RecordingStreamsFragment.java  StreamAndEventsFragment.java  UserStreamsFragment.java
app/src/main/java/com/appsandlabs/telugubeats/gcm/: AppGcmListenerService.java  GcmInstanceIdChangeListener.java  (+2 more)
app/src/main/java/javazoom/jl/decoder/: Bitstream.java  Header.java
app/src/main/jni/: Android.mk  wrapper.c
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  big_notification.xml  create_stream.xml  current_song_header.xml  custom_notification.xml  custom_recording_notification.xml  events_and_song_fragment_layout.xml  events_fragment_layout.xml  feed_view.xml  fragment_live_streams_grid.xml  fragment_live_streams_list.xml  fragment_user_streams_grid.xml  fragment_user_streams_list.xml  input_prompt.xml  list_item_chat_message.xml  poll_item_view.xml  polls_fragment_layout.xml  stream_fragment_layout.xml  stream_info_header.xml  stream_list_item.xml  talk_on_radio.xml  welcome_login_fb_gplus.xml
app/src/main/res/menu/: menu_all_streams.xml  menu_main.xml
app/src/main/res/values/: attrs_stream_view_holder.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
(+45 files in other folders)
