<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_hearts"
    tools:context="com.appsandlabs.telugubeats.activities.MainActivity">

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/hearts_container_2"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabTextColor="@color/less_white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <android.support.v4.view.ViewPager
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:id="@+id/fragments"
            android:background="@color/transparent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>


    <com.appsandlabs.telugubeats.widgets.StreamStatusIcon
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/record_stop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/stream_status"
        >


    </com.appsandlabs.telugubeats.widgets.StreamStatusIcon>
</RelativeLayout>