<?xml version="1.0" encoding="utf-8"?>
<me.relex.seamlessviewpagerheader.widget.TouchCallbackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.view.ViewPager
    android:layout_marginTop="@dimen/tabs_height"
    android:id="@+id/pager"
    android:background="@color/translucent_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<LinearLayout
    android:id="@+id/header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_song_header"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/translucent_black"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:capitalize="characters"
            android:text="Telugu beats is a live radio, where you can talk and entertain people. People talk is coming soon. We are currently on 16kBps stream and we suggest you enjoy the audio on a stable connection like a wifi. We'll notify you when 8kBps is up."
            android:gravity="center"
            android:padding="4dp"
            android:lineSpacingExtra="4dp"
            android:id="@+id/app_status_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/song_and_title"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Something something - nuvdostanante nenoddanantana"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_height="45dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:scrollHorizontally="true"
                android:paddingBottom="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/play_pause_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_pause"
                android:layout_gravity="center_vertical" />



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="0dp"
                android:text="Music Directors"
                android:textSize="10sp"
                android:textColor="@color/less_white"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
            <TextView
                android:id="@+id/music_directors"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:maxLines="1"

                android:textSize="11sp"
                android:textColor="@color/less_white"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Actors"
                android:textSize="10sp"
                android:textColor="@color/less_white"

                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/actors"
                android:layout_width="0dp"
                android:textColor="@color/less_white"
                android:layout_weight="0.7"
                android:textSize="11sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Directors"
                android:textSize="10sp"
                android:textColor="@color/less_white"
                android:layout_width="0dp"
                android:layout_weight="0.3"

                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/directors"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textColor="@color/less_white"
                android:textSize="11sp"
                android:singleLine="true"
                android:maxLines="1"

                android:layout_height="match_parent"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="Singers"
                android:textColor="@color/less_white"
                android:textSize="10sp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/singers"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textSize="11sp"
                android:singleLine="true"
                android:maxLines="1"

                android:textColor="@color/less_white"

                android:layout_height="match_parent"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/live_users"
                android:layout_width="0dp"
                android:text="Currently talking: Live Music"
                android:textSize="10sp"
                android:textColor="@color/less_less_white"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:id="@+id/whats_app_dedicate"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_whatsapp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dedicate this song"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="100dp"/>

    </LinearLayout>

    <me.relex.seamlessviewpagerheader.widget.SlidingTabLayout
        app:tabIndicatorColor="@color/neon_blue"
        android:background="@color/translucent_black_dark"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_height"/>

</LinearLayout>

</me.relex.seamlessviewpagerheader.widget.TouchCallbackLayout>
